# Dockerfile.backend
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# curl — для healthcheck; pg-dev — чтобы собрался psycopg2-binary
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      curl build-essential libpq-dev \
 && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY backend /app/backend

# гарантируем, что backend — пакет
RUN test -f /app/backend/__init__.py || echo "" > /app/backend/__init__.py

EXPOSE 5000
CMD ["python", "-u", "-m", "backend.app"]
