# Dockerfile.backend
FROM python:3.11-slim

# 1) Отключаем буферизацию и байт-код
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# 2) Устанавливаем curl для healthcheck
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/*

# 3) Копируем и ставим зависимости
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# 4) Копируем весь пакет
COPY backend /app/backend

# 5) Гарантируем, что backend — пакет
RUN test -f /app/backend/__init__.py || echo "" > /app/backend/__init__.py

EXPOSE 5000

# 6) Запускаем модуль, чтобы относительные импорты внутри backend/ сработали
CMD ["python", "-u", "-m", "backend.app"]
